# sigma_mail_application

./: pom.xml  web.config
.github/workflows/: prod-branch_prod-sigma-mail-app.yml  prod-branch_sigmamailapplication.yml
src/main/java/: SendMail.java  SendMailBySite.java
src/main/java/com/mail/main/: SendMail.java
src/main/java/com/mail/main/Controller/: SendMailApplicationController.java
src/main/java/com/mail/main/Impl/: SendMailApplicationImpl.java
src/main/java/com/mail/main/Service/: MailTextBuilder.java
src/main/resources/: ApplicationInsights.xml
